80	900	[u'or', u'shl1', u'shr4']
81	2934	[u'or', u'shr1', u'shr16', u'shr4']
82	2934	[u'and', u'not', u'shl1', u'shr1']
83	2934	[u'not', u'plus', u'shl1', u'shr4']
84	216	[u'not', u'plus']
85	612	[u'and', u'not', u'plus']
86	612	[u'and', u'not', u'or']
87	612	[u'or', u'plus', u'shr16']
88	900	[u'or', u'shl1', u'shr4']
89	297	[u'and', u'if0']
90	612	[u'or', u'shl1', u'xor']
91	2934	[u'and', u'shl1', u'shr1', u'shr16']
92	216	[u'and', u'not']
93	216	[u'plus', u'shr1']
94	216	[u'or', u'shr1']
95	900	[u'or', u'shl1', u'shr4']
96	216	[u'plus', u'shr4']
97	612	[u'or', u'plus', u'shr4']
98	216	[u'and', u'shr16']
99	216	[u'or', u'shr1']
100	8703	[u'and', u'not', u'plus', u'shr1']
101	3216	[u'shr1', u'shr4', u'xor']
102	12918	[u'not', u'shr1', u'shr4', u'xor']
104	8703	[u'or', u'shr16', u'shr4', u'xor']
111	3894	[u'and', u'if0', u'shr16']
112	8703	[u'and', u'plus', u'shl1', u'shr1']
116	2283	[u'and', u'shr16', u'xor']
117	2283	[u'plus', u'shl1', u'xor']
119	675	[u'or', u'plus']
120	12918	[u'not', u'shr1', u'shr16', u'xor']
121	600	[u'plus', u'shr4']
125	8703	[u'or', u'shl1', u'shr1', u'xor']
126	8703	[u'and', u'or', u'shl1', u'shr16']
128	8703	[u'not', u'or', u'shr16', u'xor']
131	3216	[u'not', u'or', u'shl1']
134	3216	[u'not', u'shr16', u'xor']
135	2154	[u'or', u'plus', u'xor']
136	8703	[u'or', u'plus', u'shl1', u'shr1']
137	8703	[u'and', u'shr16', u'shr4', u'xor']
138	3216	[u'not', u'or', u'shl1']
145	17436	[u'and', u'if0', u'shl1']
147	66933	[u'and', u'if0', u'shr1', u'shr4']
148	66933	[u'and', u'if0', u'shl1', u'shr16']
150	66933	[u'and', u'if0', u'not', u'shr4']
152	2802	[u'and', u'if0']
154	8721	[u'and', u'if0', u'or']
156	17436	[u'and', u'if0', u'not']
160	66933	[u'if0', u'not', u'plus', u'shr16']
161	367935	[u'if0', u'not', u'shl1', u'shr1', u'shr16']
164	66933	[u'if0', u'shl1', u'shr1', u'xor']
166	66933	[u'and', u'if0', u'not', u'shl1']
167	8721	[u'and', u'if0', u'or']
168	2802	[u'and', u'if0']
169	66933	[u'if0', u'shl1', u'shr1', u'xor']
172	32463	[u'if0', u'not', u'shr1']
174	8721	[u'and', u'if0', u'or']
175	66933	[u'if0', u'or', u'shl1', u'shr4']
176	66933	[u'if0', u'shl1', u'shr4', u'xor']
178	8721	[u'if0', u'or', u'xor']
179	66933	[u'and', u'if0', u'shr1', u'shr16']
180	180699	[u'and', u'if0', u'plus', u'shr4']
181	180699	[u'and', u'if0', u'plus', u'shr4']
182	365052	[u'and', u'if0', u'shl1', u'shr16']
183	79704	[u'and', u'if0', u'not']
185	180699	[u'and', u'if0', u'or', u'shl1']
186	365052	[u'and', u'if0', u'shl1', u'shr4']
189	365052	[u'and', u'if0', u'shr1', u'shr4']
192	180699	[u'and', u'if0', u'plus', u'shr1']
193	180699	[u'and', u'if0', u'plus', u'shr4']
194	180699	[u'and', u'if0', u'or', u'shr1']
195	180699	[u'and', u'if0', u'or', u'shr16']
206	180699	[u'and', u'if0', u'plus', u'shr16']
208	365052	[u'and', u'if0', u'not', u'shr16']
209	79704	[u'and', u'if0', u'shr1']
210	180699	[u'and', u'if0', u'shr4', u'xor']
213	180699	[u'and', u'if0', u'plus', u'shr1']
214	365052	[u'and', u'if0', u'shl1', u'shr1']
215	365052	[u'and', u'if0', u'shr1', u'shr4']
217	180699	[u'and', u'if0', u'plus', u'shr1']
218	79704	[u'and', u'if0', u'shr16']
