80	639	[u'or', u'shl1', u'shr4']
81	2088	[u'or', u'shr1', u'shr16', u'shr4']
82	2100	[u'and', u'not', u'shl1', u'shr1']
83	2109	[u'not', u'plus', u'shl1', u'shr4']
84	122	[u'not', u'plus']
85	328	[u'and', u'not', u'plus']
86	328	[u'and', u'not', u'or']
87	328	[u'or', u'plus', u'shr16']
88	570	[u'or', u'shl1', u'shr4']
89	96	[u'and', u'if0']
90	328	[u'or', u'shl1', u'xor']
91	2088	[u'and', u'shl1', u'shr1', u'shr16']
92	122	[u'and', u'not']
93	122	[u'plus', u'shr1']
94	122	[u'or', u'shr1']
95	570	[u'or', u'shl1', u'shr4']
96	122	[u'plus', u'shr4']
97	328	[u'or', u'plus', u'shr4']
98	122	[u'and', u'shr16']
99	122	[u'or', u'shr1']
100	4798	[u'and', u'not', u'plus', u'shr1']
101	1898	[u'shr1', u'shr4', u'xor']
102	8531	[u'not', u'shr1', u'shr4', u'xor']
104	4771	[u'or', u'shr16', u'shr4', u'xor']
111	1259	[u'and', u'if0', u'shr16']
112	4774	[u'and', u'plus', u'shl1', u'shr1']
116	1159	[u'and', u'shr16', u'xor']
117	1159	[u'plus', u'shl1', u'xor']
119	303	[u'or', u'plus']
120	8571	[u'not', u'shr1', u'shr16', u'xor']
121	320	[u'plus', u'shr4']
125	4771	[u'or', u'shl1', u'shr1', u'xor']
126	4771	[u'and', u'or', u'shl1', u'shr16']
128	4771	[u'not', u'or', u'shr16', u'xor']
131	1905	[u'not', u'or', u'shl1']
134	1898	[u'not', u'shr16', u'xor']
135	957	[u'or', u'plus', u'xor']
136	4771	[u'or', u'plus', u'shl1', u'shr1']
137	4771	[u'and', u'shr16', u'shr4', u'xor']
138	1898	[u'not', u'or', u'shl1']
145	4946	[u'and', u'if0', u'shl1']
147	22674	[u'and', u'if0', u'shr1', u'shr4']
148	22674	[u'and', u'if0', u'shl1', u'shr16']
150	22674	[u'and', u'if0', u'not', u'shr4']
152	705	[u'and', u'if0']
154	2355	[u'and', u'if0', u'or']
156	4946	[u'and', u'if0', u'not']
160	22751	[u'if0', u'not', u'plus', u'shr16']
161	163203	[u'if0', u'not', u'shl1', u'shr1', u'shr16']
164	22678	[u'if0', u'shl1', u'shr1', u'xor']
166	22674	[u'and', u'if0', u'not', u'shl1']
167	2355	[u'and', u'if0', u'or']
168	705	[u'and', u'if0']
169	22674	[u'if0', u'shl1', u'shr1', u'xor']
172	9711	[u'if0', u'not', u'shr1']
174	2355	[u'and', u'if0', u'or']
175	22674	[u'if0', u'or', u'shl1', u'shr4']
176	22674	[u'if0', u'shl1', u'shr4', u'xor']
178	2355	[u'if0', u'or', u'xor']
179	22674	[u'and', u'if0', u'shr1', u'shr16']
180	51495	[u'and', u'if0', u'plus', u'shr4']
181	51495	[u'and', u'if0', u'plus', u'shr4']
182	110336	[u'and', u'if0', u'shl1', u'shr16']
183	19892	[u'and', u'if0', u'not']
185	51499	[u'and', u'if0', u'or', u'shl1']
186	110336	[u'and', u'if0', u'shl1', u'shr4']
189	110336	[u'and', u'if0', u'shr1', u'shr4']
192	51495	[u'and', u'if0', u'plus', u'shr1']
193	51495	[u'and', u'if0', u'plus', u'shr4']
194	51495	[u'and', u'if0', u'or', u'shr1']
195	51495	[u'and', u'if0', u'or', u'shr16']
206	51495	[u'and', u'if0', u'plus', u'shr16']
208	110337	[u'and', u'if0', u'not', u'shr16']
209	19892	[u'and', u'if0', u'shr1']
210	51495	[u'and', u'if0', u'shr4', u'xor']
213	51495	[u'and', u'if0', u'plus', u'shr1']
214	110336	[u'and', u'if0', u'shl1', u'shr1']
215	110336	[u'and', u'if0', u'shr1', u'shr4']
217	51495	[u'and', u'if0', u'plus', u'shr1']
218	19892	[u'and', u'if0', u'shr16']
