80	900	[u'or', u'shl1', u'shr4']
81	2934	[u'or', u'shr1', u'shr16', u'shr4']
82	2934	[u'and', u'not', u'shl1', u'shr1']
83	2934	[u'not', u'plus', u'shl1', u'shr4']
84	216	[u'not', u'plus']
85	612	[u'and', u'not', u'plus']
86	612	[u'and', u'not', u'or']
87	612	[u'or', u'plus', u'shr16']
88	900	[u'or', u'shl1', u'shr4']
89	126	[u'and', u'if0']
90	612	[u'or', u'shl1', u'xor']
91	2934	[u'and', u'shl1', u'shr1', u'shr16']
92	216	[u'and', u'not']
93	216	[u'plus', u'shr1']
94	216	[u'or', u'shr1']
95	900	[u'or', u'shl1', u'shr4']
96	216	[u'plus', u'shr4']
97	612	[u'or', u'plus', u'shr4']
98	216	[u'and', u'shr16']
99	216	[u'or', u'shr1']
100	8703	[u'and', u'not', u'plus', u'shr1']
101	3216	[u'shr1', u'shr4', u'xor']
102	12918	[u'not', u'shr1', u'shr4', u'xor']
104	8703	[u'or', u'shr16', u'shr4', u'xor']
111	1653	[u'and', u'if0', u'shr16']
112	8703	[u'and', u'plus', u'shl1', u'shr1']
116	2283	[u'and', u'shr16', u'xor']
117	2283	[u'plus', u'shl1', u'xor']
119	675	[u'or', u'plus']
120	12918	[u'not', u'shr1', u'shr16', u'xor']
121	600	[u'plus', u'shr4']
125	8703	[u'or', u'shl1', u'shr1', u'xor']
126	8703	[u'and', u'or', u'shl1', u'shr16']
128	8703	[u'not', u'or', u'shr16', u'xor']
131	3216	[u'not', u'or', u'shl1']
134	3216	[u'not', u'shr16', u'xor']
135	2154	[u'or', u'plus', u'xor']
136	8703	[u'or', u'plus', u'shl1', u'shr1']
137	8703	[u'and', u'shr16', u'shr4', u'xor']
138	3216	[u'not', u'or', u'shl1']
145	6447	[u'and', u'if0', u'shl1']
147	29565	[u'and', u'if0', u'shr1', u'shr4']
148	29565	[u'and', u'if0', u'shl1', u'shr16']
150	29565	[u'and', u'if0', u'not', u'shr4']
152	1020	[u'and', u'if0']
154	3735	[u'and', u'if0', u'or']
156	6447	[u'and', u'if0', u'not']
160	29565	[u'if0', u'not', u'plus', u'shr16']
161	163203	[u'if0', u'not', u'shl1', u'shr1', u'shr16']
164	29565	[u'if0', u'shl1', u'shr1', u'xor']
166	29565	[u'and', u'if0', u'not', u'shl1']
167	3735	[u'and', u'if0', u'or']
168	1020	[u'and', u'if0']
169	29565	[u'if0', u'shl1', u'shr1', u'xor']
172	9711	[u'if0', u'not', u'shr1']
174	3735	[u'and', u'if0', u'or']
175	29565	[u'if0', u'or', u'shl1', u'shr4']
176	29565	[u'if0', u'shl1', u'shr4', u'xor']
178	3735	[u'if0', u'or', u'xor']
179	29565	[u'and', u'if0', u'shr1', u'shr16']
180	80043	[u'and', u'if0', u'plus', u'shr4']
181	80043	[u'and', u'if0', u'plus', u'shr4']
182	142896	[u'and', u'if0', u'shl1', u'shr16']
183	26145	[u'and', u'if0', u'not']
185	80043	[u'and', u'if0', u'or', u'shl1']
186	142896	[u'and', u'if0', u'shl1', u'shr4']
189	142896	[u'and', u'if0', u'shr1', u'shr4']
192	80043	[u'and', u'if0', u'plus', u'shr1']
193	80043	[u'and', u'if0', u'plus', u'shr4']
194	80043	[u'and', u'if0', u'or', u'shr1']
195	80043	[u'and', u'if0', u'or', u'shr16']
206	80043	[u'and', u'if0', u'plus', u'shr16']
208	142896	[u'and', u'if0', u'not', u'shr16']
209	26145	[u'and', u'if0', u'shr1']
210	80043	[u'and', u'if0', u'shr4', u'xor']
213	80043	[u'and', u'if0', u'plus', u'shr1']
214	142896	[u'and', u'if0', u'shl1', u'shr1']
215	142896	[u'and', u'if0', u'shr1', u'shr4']
217	80043	[u'and', u'if0', u'plus', u'shr1']
218	26145	[u'and', u'if0', u'shr16']
