1420
118
[{u'id': u'14864e1R19LCAXN4jZHFPh1p', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'1qKTG9nTbbJAgEamtB7UsojN', u'operators': [u'shr16'], u'size': 3},
 {u'id': u'4nG34CnYCuSwHBd475BKlxV5', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'8Jo0PcinYZiY0N3FsofWJ2eV', u'operators': [u'shr1'], u'size': 3},
 {u'id': u'8oAGbU7Xa71x4zYWMD8eUnZB', u'operators': [u'shr1'], u'size': 3},
 {u'id': u'AJy1bPkMkROaXWBiIm5pIujX', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'BXRn8UkAc4OFv0SqdF4p3G1A', u'operators': [u'shr16'], u'size': 3},
 {u'id': u'BgtA8bGedjoOYLL3EJSAU3B8', u'operators': [u'shr1'], u'size': 3},
 {u'id': u'HSgo5MZlusbT7gzMQHpNFiGX', u'operators': [u'not'], u'size': 3},
 {u'id': u'HhIUCIu2bBoqYBc1Ni8RoAlP', u'operators': [u'not'], u'size': 3},
 {u'id': u'JgtTTpS4USlcRtpVZJPF95uL', u'operators': [u'not'], u'size': 3},
 {u'id': u'VH4A24iIBBVAZniB05ZsxDPa', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'bfV5x7aC1AeOIc4yBQWlCKPA', u'operators': [u'shl1'], u'size': 3},
 {u'id': u'dAnZ8qz149FW2IflNJtBubXj', u'operators': [u'shl1'], u'size': 3},
 {u'id': u'hrErgCaKpfif9dq4XxPTDuh5', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'm7GwKDLBcmHoUlTKWLUPPVQf', u'operators': [u'shr1'], u'size': 3},
 {u'id': u'mIBMzljKJlKlScwOEd1mXPeb', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'utQwv7l7RgA2uKVIzyqt9MIK', u'operators': [u'shr1'], u'size': 3},
 {u'id': u'wAyCq4usm2vTh5E4K569fC1O', u'operators': [u'not'], u'size': 3},
 {u'id': u'zOP0frCSiXfDgcu0SMXbtbZF', u'operators': [u'shr4'], u'size': 3},
 {u'id': u'114NuPX1MxKTnhwAtL71slWj',
  u'operators': [u'shl1', u'shr4'],
  u'size': 4},
 {u'id': u'3Anmc2wHDfS4TohL3Ei4TBwe', u'operators': [u'shr1'], u'size': 4},
 {u'id': u'3bLNMqOqdjaYITVk03wdjRsc', u'operators': [u'xor'], u'size': 4},
 {u'id': u'ANBqSYMev7uHwlpZUQgHzOSK',
  u'operators': [u'shr16', u'shr4'],
  u'size': 4},
 {u'id': u'CkLUV2v4im8YExE78U04poKn', u'operators': [u'shl1'], u'size': 4},
 {u'id': u'FvQZ7yGd6baLtOgjYETOA5fW', u'operators': [u'plus'], u'size': 4},
 {u'id': u'HMahPc4Ah2AZSAIP6SkbBIlc', u'operators': [u'plus'], u'size': 4},
 {u'id': u'KQWADABYyZq0P5PLUiXi2tTp', u'operators': [u'and'], u'size': 4},
 {u'id': u'OG1p2jE18tnM5tqc6XYAVgSR',
  u'operators': [u'shl1', u'shr16'],
  u'size': 4},
 {u'id': u'PppupEfeHo825bJZZvi39xFB', u'operators': [u'xor'], u'size': 4},
 {u'id': u'QUv9AuJVdTVwGx5kUkIc06AF',
  u'operators': [u'shl1', u'shr16'],
  u'size': 4},
 {u'id': u'XBwQRiA9EUp8IZZbfX2AY1Za',
  u'operators': [u'not', u'shr16'],
  u'size': 4},
 {u'id': u'Z98Jn9HTwDMA93uHTCAG0Aoi', u'operators': [u'shr1'], u'size': 4},
 {u'id': u'ZDc3HClDUvD39AtpwYOI958a',
  u'operators': [u'shl1', u'shr16'],
  u'size': 4},
 {u'id': u'fV4mE8TjAB2xxBOYE4OffEae', u'operators': [u'xor'], u'size': 4},
 {u'id': u'ihBQuptIECIy3159K9taKGub',
  u'operators': [u'shl1', u'shr4'],
  u'size': 4},
 {u'id': u'rSu3zBwAbOYXB4Rn5DiIY9or', u'operators': [u'or'], u'size': 4},
 {u'id': u'vYR0w4Lat8sMBxsi2BYw43PA', u'operators': [u'and'], u'size': 4},
 {u'id': u'xO4SQrZpIZ8mf0Khh99ra4f3', u'operators': [u'xor'], u'size': 4},
 {u'id': u'y6H5WHVTm5s1hgbUEOkFkABQ', u'operators': [u'xor'], u'size': 4},
 {u'id': u'0dCSjCfRJEb02r2PkA44BOuV',
  u'operators': [u'and', u'shl1'],
  u'size': 5},
 {u'id': u'4CuJzJACqkRI85uPFBKDa0q2',
  u'operators': [u'shl1', u'shr16', u'shr4'],
  u'size': 5},
 {u'id': u'6VOQLpD44BM9iAkqGH7BHFsm',
  u'operators': [u'not', u'plus'],
  u'size': 5},
 {u'id': u'A4XIKAhAgYz6PXIjuhdKMaN6',
  u'operators': [u'shr1', u'xor'],
  u'size': 5},
 {u'id': u'GOSwOYV8nGcQWMkwFgldriwB',
  u'operators': [u'not', u'or'],
  u'size': 5},
 {u'id': u'QfUrz915lF1k1keXAZkuoeeM',
  u'operators': [u'plus', u'shl1'],
  u'size': 5},
 {u'id': u'UWQM5Av5Vnb4h6tcwPrvJtqZ',
  u'operators': [u'shr4', u'xor'],
  u'size': 5},
 {u'id': u'VYtvVxrc7OswAxIGnxlIvGX7',
  u'operators': [u'plus', u'shr1'],
  u'size': 5},
 {u'id': u'YNwWpV6ETezVXx0lsGOxLNdp',
  u'operators': [u'shr1', u'xor'],
  u'size': 5},
 {u'id': u'ZHcAXAmAM0oljCNMX5ZAAXOk',
  u'operators': [u'and', u'shr1'],
  u'size': 5},
 {u'id': u'aZRuZzKBm3sItYDl60I4wtc5',
  u'operators': [u'plus', u'shr4'],
  u'size': 5},
 {u'id': u'b1laU7dg4LHFr05aj8rCaa6H',
  u'operators': [u'not', u'plus'],
  u'size': 5},
 {u'id': u'fFT73RsGkuBIG2rxu1b5wQxs',
  u'operators': [u'and', u'shr16'],
  u'size': 5},
 {u'id': u'fgfvQax52hQBMfGSGp2HSgNt',
  u'operators': [u'or', u'shr4'],
  u'size': 5},
 {u'id': u'kNep8iSpmFkucv7ZEWgnujzP',
  u'operators': [u'and', u'not'],
  u'size': 5},
 {u'id': u'lzbmis5toy5fD4nyMVdF9y08',
  u'operators': [u'not', u'shl1'],
  u'size': 5},
 {u'id': u'mbnTGdp80Qr9ATxYFPj46Svj',
  u'operators': [u'shr16', u'xor'],
  u'size': 5},
 {u'id': u'pBde88eMx9YidniszpflAypF',
  u'operators': [u'not', u'plus'],
  u'size': 5},
 {u'id': u'pskLt88AmNynBHASaxWb7V0v',
  u'operators': [u'or', u'shr4'],
  u'size': 5},
 {u'id': u'vtPPga9UUzBu5Ycue2LsWAnq',
  u'operators': [u'plus', u'shr1'],
  u'size': 5},
 {u'id': u'5qZBdBlASAd10Xxwe0tqw2gA',
  u'operators': [u'or', u'xor'],
  u'size': 6},
 {u'id': u'6EUSRCQL3oczprfipoe26YTU',
  u'operators': [u'and', u'or'],
  u'size': 6},
 {u'id': u'AHuqEvWZRAPEaPFubykOFxyo',
  u'operators': [u'not', u'plus', u'shr4'],
  u'size': 6},
 {u'id': u'AcuQkUB4VrwhfZzBCzh5JNYN',
  u'operators': [u'and', u'plus'],
  u'size': 6},
 {u'id': u'E9jXLfsXWCmQhHIO8zDTaKso',
  u'operators': [u'or', u'shr16'],
  u'size': 6},
 {u'id': u'ELHxJK2JM7guuQgvQtpRHdGr',
  u'operators': [u'shl1', u'shr16', u'xor'],
  u'size': 6},
 {u'id': u'FPFsBPDEA0vkyUWdJpByQkjE',
  u'operators': [u'not', u'or', u'shl1'],
  u'size': 6},
 {u'id': u'Fjd0pJkLTQjVZj27iCHEOoOL',
  u'operators': [u'not', u'plus', u'shr1'],
  u'size': 6},
 {u'id': u'HUYdJN9V4bRj5PWpOHByRFPz',
  u'operators': [u'and', u'xor'],
  u'size': 6},
 {u'id': u'K6Cv3xCsBiRXyFa7kMWpssAO',
  u'operators': [u'plus', u'xor'],
  u'size': 6},
 {u'id': u'NdKeXQzsYz6BnTJ1colg2ppg',
  u'operators': [u'shl1', u'shr16', u'xor'],
  u'size': 6},
 {u'id': u'TWnf5jwmRWFjeaeOPTFvFY5C',
  u'operators': [u'not', u'shr1', u'shr4'],
  u'size': 6},
 {u'id': u'Vlazr7QVnPEIhxrc8qh2WqH2',
  u'operators': [u'plus', u'shr16'],
  u'size': 6},
 {u'id': u'WqU1Jr6AQ6ueZGDFZKLlgxMP',
  u'operators': [u'not', u'shl1', u'shr1', u'shr16'],
  u'size': 6},
 {u'id': u'aZpS3jqs9DXpAlFU7EymD675', u'operators': [u'and'], u'size': 6},
 {u'id': u'fc3iSAythsG1s7P0SDdc7qtD',
  u'operators': [u'or', u'shl1', u'shr1'],
  u'size': 6},
 {u'id': u'novrNQJKI0JqN0qPPQl8gE3z',
  u'operators': [u'and', u'not', u'shr1'],
  u'size': 6},
 {u'id': u'qpgATZ0g2TD6STzOmvoC9VPE',
  u'operators': [u'or', u'shl1', u'shr1'],
  u'size': 6},
 {u'id': u's6QkG8o7Nu1cPheb7ikS38ko',
  u'operators': [u'not', u'xor'],
  u'size': 6},
 {u'id': u'vjQYMoG3x32YSYAL0lWt4tFh',
  u'operators': [u'or', u'shl1', u'shr1'],
  u'size': 6},
 {u'id': u'0olrBtn1rZQfRtjN9xKv7ITw',
  u'operators': [u'or', u'shl1', u'shr4'],
  u'size': 7},
 {u'id': u'2DIrPBgAKi4xwCIvprnqCCC8',
  u'operators': [u'or', u'shr1', u'shr16', u'shr4'],
  u'size': 7},
 {u'id': u'7bBoPX1KhSQNNF4vZJuYYubg',
  u'operators': [u'and', u'not', u'shl1', u'shr1'],
  u'size': 7},
 {u'id': u'8AbU8IXBVBOmLcPwWxhVy9dl',
  u'operators': [u'not', u'plus', u'shl1', u'shr4'],
  u'size': 7},
 {u'id': u'9nXJsrgjQVl2GYRxj79LPlI8',
  u'operators': [u'not', u'plus'],
  u'size': 7},
 {u'id': u'AwOp41uATGtF5pVsWUwPOiAu',
  u'operators': [u'and', u'not', u'plus'],
  u'size': 7},
 {u'id': u'BfwjYVBupyHTAKBlgT9PAnJY',
  u'operators': [u'and', u'not', u'or'],
  u'size': 7},
 {u'id': u'BsVM9tCPNzqJKf6xG6JV0Pne',
  u'operators': [u'or', u'plus', u'shr16'],
  u'size': 7},
 {u'id': u'HxKnK1ohVwZppmn9iSte0jdp',
  u'operators': [u'or', u'shl1', u'shr4'],
  u'size': 7},
 {u'id': u'RsZyAjIctkHrJL16KYddOfAB',
  u'operators': [u'or', u'shl1', u'xor'],
  u'size': 7},
 {u'id': u'TQuBDPzlfw8B67Ao8sIM0jro',
  u'operators': [u'and', u'shl1', u'shr1', u'shr16'],
  u'size': 7},
 {u'id': u'YhItKyjg7bud1C3X9gv4aPHl',
  u'operators': [u'and', u'not'],
  u'size': 7},
 {u'id': u'YtbyISk14Q0drxIC3TkmkD0B',
  u'operators': [u'plus', u'shr1'],
  u'size': 7},
 {u'id': u'aeUDl1k9DKAQB76dkLB1PBxf',
  u'operators': [u'or', u'shr1'],
  u'size': 7},
 {u'id': u'e53oowq1Oj1RiYVYtaryckjH',
  u'operators': [u'or', u'shl1', u'shr4'],
  u'size': 7},
 {u'id': u'fHMFRnZ3KFk90Qam4Iq8zBup',
  u'operators': [u'plus', u'shr4'],
  u'size': 7},
 {u'id': u'mPB5op8dBHzaB5wkQXZlyMPp',
  u'operators': [u'or', u'plus', u'shr4'],
  u'size': 7},
 {u'id': u'txJFR7tGM1tFfNhDXlYfCR0c',
  u'operators': [u'and', u'shr16'],
  u'size': 7},
 {u'id': u'xWbklFKJ8JUIvhFsdTOLwLt0',
  u'operators': [u'or', u'shr1'],
  u'size': 7},
 {u'id': u'0XMD3lsJC4wrORETjcbzTRSa',
  u'operators': [u'and', u'not', u'plus', u'shr1'],
  u'size': 8},
 {u'id': u'1ErVQ2Ir0M7ba7h5jZTQToKM',
  u'operators': [u'shr1', u'shr4', u'xor'],
  u'size': 8},
 {u'id': u'1Wy5IoGcqzlpUQGdAt8IKwUK',
  u'operators': [u'not', u'shr1', u'shr4', u'xor'],
  u'size': 8},
 {u'id': u'4ftBC6hDNBSFs3kUp6LWNIXD',
  u'operators': [u'or', u'shr16', u'shr4', u'xor'],
  u'size': 8},
 {u'id': u'DsIodNB5ydzgMtmezxwV7TgN',
  u'operators': [u'and', u'plus', u'shl1', u'shr1'],
  u'size': 8},
 {u'id': u'MCOefHVGw2NzgEWdkHF8KiMb',
  u'operators': [u'and', u'shr16', u'xor'],
  u'size': 8},
 {u'id': u'MJOALRNjIT0rBSNn0Tw3tZhN',
  u'operators': [u'plus', u'shl1', u'xor'],
  u'size': 8},
 {u'id': u'OSnIOrrsXBJ6Bb8zhBC5hkEk',
  u'operators': [u'or', u'plus'],
  u'size': 8},
 {u'id': u'RLbsRnKOPFfx89CaTZzWxru3',
  u'operators': [u'not', u'shr1', u'shr16', u'xor'],
  u'size': 8},
 {u'id': u'S3y69CTcthhx22eqiDe71ZcZ',
  u'operators': [u'plus', u'shr4'],
  u'size': 8},
 {u'id': u'YOYBdoMW3AqjFsnmQhzyCSQz',
  u'operators': [u'or', u'shl1', u'shr1', u'xor'],
  u'size': 8},
 {u'id': u'YntauMXFbVLPZeZUwOsZBnrx',
  u'operators': [u'and', u'or', u'shl1', u'shr16'],
  u'size': 8},
 {u'id': u'eUTrX9lyDzAJBqgG5y6BPnuj',
  u'operators': [u'not', u'or', u'shr16', u'xor'],
  u'size': 8},
 {u'id': u'iZ11FJnF8y3ZCPEctYbdYwB0',
  u'operators': [u'not', u'or', u'shl1'],
  u'size': 8},
 {u'id': u'rfopMp3IMiNxh35nyzK1d3Yo',
  u'operators': [u'not', u'shr16', u'xor'],
  u'size': 8},
 {u'id': u'uPiRaLevrdeWKFsYQDFimcBp',
  u'operators': [u'or', u'plus', u'xor'],
  u'size': 8},
 {u'id': u'vAvde6p1maxOagxUcDTZydVc',
  u'operators': [u'or', u'plus', u'shl1', u'shr1'],
  u'size': 8},
 {u'id': u'wW4q9Pq04KvDpaH8psZ9hqe2',
  u'operators': [u'and', u'shr16', u'shr4', u'xor'],
  u'size': 8},
 {u'id': u'x6K5RBr6AM2u3k4VHnERStwi',
  u'operators': [u'not', u'or', u'shl1'],
  u'size': 8}]
